{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-secret-key-replace-in-production-min32chars!!",
    "Issuer": "DevHub",
    "Audience": "DevHub"
  }
}